<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>922</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pallet APK Handler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="9" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="1">
     <widget class="QProgressBar" name="progressBar">
      <property name="font">
       <font>
        <pointsize>1</pointsize>
       </font>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_application">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Packages&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Explore_Apk">
        <property name="text">
         <string>Open APK(s) Folder</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/folder-open-solid-full.svg</normaloff>assets/folder-open-solid-full.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Export">
        <property name="text">
         <string>Export Data...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/table-solid-full.svg</normaloff>assets/table-solid-full.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="4">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Android operations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_Scan">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Scan</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>assets/arrows-rotate-solid-full.svg</normaloff>assets/arrows-rotate-solid-full.svg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Search&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="lineEdit_search">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;App name, package name or version&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;App name, package name or version&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string extracomment="App name, package name or version"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_sel_all">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Select/Unselect all</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/circle-check-solid-full.svg</normaloff>assets/circle-check-solid-full.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="3">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="12" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt; font-style:italic; color:#a51d2d;&quot;&gt;*root only&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="pushButton_Keep_only">
        <property name="styleSheet">
         <string notr="true">text-align: left;</string>
        </property>
        <property name="text">
         <string>Keep only selected</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/table-delete-column.svg</normaloff>assets/table-delete-column.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="pushButton_Uninstall">
        <property name="styleSheet">
         <string notr="true">text-align: left;</string>
        </property>
        <property name="text">
         <string>Uninstall</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/circle-xmark-solid-full.svg</normaloff>assets/circle-xmark-solid-full.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="pushButton_Update">
        <property name="styleSheet">
         <string notr="true">text-align: left;</string>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/angles-up-solid-full.svg</normaloff>assets/angles-up-solid-full.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QPushButton" name="pushButton_Backup">
        <property name="styleSheet">
         <string notr="true">text-align: left;</string>
        </property>
        <property name="text">
         <string>Backup package(s)</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/floppy-disk-solid-full.svg</normaloff>assets/floppy-disk-solid-full.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Local operations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QPushButton" name="pushButton_Delete">
        <property name="styleSheet">
         <string notr="true">text-align: left;</string>
        </property>
        <property name="text">
         <string>Delete backup</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/trash-solid-full.svg</normaloff>assets/trash-solid-full.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton_Install">
        <property name="styleSheet">
         <string notr="true">text-align: left;</string>
        </property>
        <property name="text">
         <string>Install</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/mobile-screen-solid-full.svg</normaloff>assets/mobile-screen-solid-full.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="pushButton_Downgrade">
        <property name="styleSheet">
         <string notr="true">color: rgb(165, 29, 45);text-align: left;</string>
        </property>
        <property name="text">
         <string>Downgrade*</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/angles-down-solid-full.svg</normaloff>assets/angles-down-solid-full.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="1">
     <widget class="QTableView" name="tableWidget_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionExport_table"/>
    <addaction name="actionImport_apk_s"/>
    <addaction name="actionImport_folder"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Scan</string>
    </property>
    <addaction name="actionGlobal_scan"/>
    <addaction name="actionRescan_backups"/>
    <addaction name="actionRescan_android"/>
    <addaction name="separator"/>
    <addaction name="actionRebuild_local_dictionnary"/>
   </widget>
   <widget class="QMenu" name="menuEdit_2">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionCopy_selection_to_clipboard"/>
    <addaction name="actionSelect_all"/>
    <addaction name="actionSelect_none"/>
    <addaction name="actionInvert_Selection"/>
    <addaction name="separator"/>
    <addaction name="actionClear_filter"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Packages</string>
    </property>
    <addaction name="actionInstall_selected"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionUninstall_selected"/>
    <addaction name="actionKeep_only_selected"/>
    <addaction name="actionDowngrade_unstable"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionDelete"/>
   </widget>
   <addaction name="FileMenu"/>
   <addaction name="menuEdit_2"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <action name="actionRescan_android">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Android scan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F6</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="actionImport_apk_s">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import .apk(s) ... [IN DEV]</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionImport_folder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import folder ... [IN DEV]</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExport_table">
   <property name="text">
    <string>Export data as *.csv table ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExport_selected_apk_s">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export selected .apk(s) ... [IN DEV]</string>
   </property>
  </action>
  <action name="actionRescan_backups">
   <property name="text">
    <string>Local scan</string>
   </property>
   <property name="shortcut">
    <string>Shift+F6</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelect_none">
   <property name="text">
    <string>Select none</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionInvert_Selection">
   <property name="text">
    <string>Invert Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionCopy_selection_to_clipboard">
   <property name="text">
    <string>Copy selection to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionInstall_selected">
   <property name="text">
    <string>Install</string>
   </property>
   <property name="shortcut">
    <string>Shift+I</string>
   </property>
  </action>
  <action name="actionUninstall_selected">
   <property name="text">
    <string>Uninstall</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionKeep_only_selected">
   <property name="text">
    <string>Keep only selected (uninstall unselected)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Backup package(s)</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete backup</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDowngrade_unstable">
   <property name="text">
    <string>Downgrade [root]</string>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
  </action>
  <action name="actionGlobal_scan">
   <property name="text">
    <string>Global scan (local + android)</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionRebuild_local_dictionnary">
   <property name="text">
    <string>Rebuild local dictionnary</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="shortcut">
    <string>Shift+U</string>
   </property>
  </action>
  <action name="actionClear_filter">
   <property name="text">
    <string>Clear filter</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
